<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.C Barcelona - Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="novo design/logo.png"/>
</head>

<body>
    <header class="cabecalho">


        <div class="search-box">
            <input type="text" class="search-txt" placeholder="Pesquisar">
            <a href="#" class="search-btn">
                <img src="novo design/lupa.svg" alt="lupa" height="20" width="20">
            </a>
        </div>

        <div class="tres"></div>
        <a href="index.html"><img src="novo design/logo.png" alt="logo" class="TransferInfo"></a>
        <a href=""><img src="images/Facebook-Logo.png" alt="facebook" class="face"></a>
        <a href="https://www.instagram.com/bispoph/"> <img src="images/pngtree-instagram-icon-png-image_6315974.png"
                alt="pagina instagram" class="insta"> </a>
    </header>
    <style>
        div.quadrado {
            position: absolute;
            min-height: 290px;
            max-height: 290px;
            width: 290px;
            min-width: 290px;
            max-width: 290px;
            border: 2px solid black;
            margin-left: 67%;
            margin-top: 20%;
        }

        div.tres {
            margin-left: 15%;
        }

        .home {
            position: absolute;
            margin-left: 25%;
            margin-top: 12%;
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            text-decoration: none;
        }

        .home:hover {
            text-decoration: underline;
            color: #dddddd;
        }

        .barcelonaHist {
            position: absolute;
            height: 240px;
            width: 240px;
            margin-left: 68%;
            margin-top: 21%;
        }

        .titulo {
            position: absolute;
            margin-top: 19%;
            margin-left: 20.5%;
            font-size: 72px;
            color: red;

        }

        .link2 {
            color: black;
        }

        .texto {
            position: absolute;
            margin-top: 25%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;
        }

        .linha2 {
            position: absolute;
            margin-top: 26%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha3 {
            position: absolute;
            margin-top: 27%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha4 {
            position: absolute;
            margin-top: 28%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha5 {
            position: absolute;
            margin-top: 29%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha6 {
            position: absolute;
            margin-top: 30%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .titulos {
            position: absolute;
            margin-top: 40%;
            margin-left: 20%;
            align-items: center;
            width: 1175px;

        }

        .imagens {
            align-items: center;
            width: 90px;
            height: 90px;
        }

        .temporadas {
            width: 300px;
        }
    </style>
    <div class="história">
        <a class="home" href="index.html">Home</a>

        <div class="quadrado"></div>

        <a href="barc"><img src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt="barcelonaescudo"
                class="barcelonaHist"></a>

        <h1 class="titulo">Barcelona</h1>

        <p class="texto">O Barcelona é um time espanhol criado no ano de 1899, na cidade de Barcelona. O time conta com
            26 </a>,
        <p class="linha2"> <a href="laliga.html" class="link2">Campeonatos Espanhois</a> sendo o segundo maior campeão
            nacional neste âmbito, o time também conta com 32
        <p class="linha3"><a href="cdr.html" class="link2">Copas Nacionais.</a> sendo o maior campeão deste torneio.</p>
        <p class="linha4"> O time também conta com 5 <a class="link2" href="Champions.html">Champions League</a>,
            conquistadas nas temporadas 91/92, 05/06, 08/09, 10/11 e 14/15.
        <p class="linha5"> Atualmente, o time se encontra em 1st lugar no <a href="laliga.html"
                class="link2">Campeonatos Espanhol</a> (LaLiga) em uma distância de 8 pontos
        <p class="linha6"> do 2nd colocado, o <a class="link2" href="realmadrid.html">Real Madrid</a>
        </p>
    </div>

    <div class="titulos">
        <table>
            <tr>
                <th>Titulos</th>
                <th>Quantidade</th>
                <th class="temporadas">Temporadas</th>
            </tr>
            <tr>
                <td><img class="imagens" src="https://assets.stickpng.com/images/5842fe18a6515b1e0ad75b3d.png"
                        alt="Champions"></td>
                <td> 4 vezes</td>
                <td>14/15, 10/11, 08/09, 05/06, 91/92</td>
            </tr>
            </tr>
            <tr>
                <td><img class="imagens" src="https://upload.wikimedia.org/wikipedia/commons/4/45/LaLiga.png"
                        alt="laliga"></td>
                <td>26 vezes</td>
                <td>
                    18/19 , 17/18 , 15/16 , 14/15 , 12/13 , 10/11 , 09/10 , 08/09 , 05/06 , 04/05 , 98/99 , 97/98 ,
                    93/94 , 92/93 , 91/92 , 90/91 , 84/85 , 73/74 , 59/60 , 58/59 , 52/53 , 51/52 , 48/49 , 47/48 ,
                    44/45 , 1928/29 </td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://4.bp.blogspot.com/-eU70PcasEto/Wif7B7z79lI/AAAAAAAAjWs/JzRIIdsvg3omYFUz2NZR7XbshCl9HcSUwCLcBGAs/s1600/trof%25C3%25A9u.png"
                        alt="mundial de clubes"></td>
                <td>3 vezes</td>
                <td>15/16, 11/12, 09/10</td>
            </tr>
            <tr>
                <td><img class="imagens" src="https://i.imgflip.com/51gokh.png" alt="uefa supercup"></td>
                <td>5 vezes</td>
                <td>15/16, 11/12, 09/10, 06/07, 92/93</td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://tmssl.akamaized.net/images/erfolge/verybigquad/93.png?lm=1520606999"
                        alt="supercopa"></td>
                <td>14 vezes</td>
                <td>22/23 , 18/19 , 16/17 , 13/14 , 11/12 , 10/11 , 09/10 , 06/07 , 05/06 , 96/97 , 94/95 , 92/93 ,
                    91/92 , 83/84</td>
            </tr>
        </table>
    </div>
    <div>
    <div class="fundovalor"></div>
    <h1 class="valor"><a class="link3"  href="elencobarca.html">762 mi.€</a> </h1>
    </div>
    


    <style>
        .link3 {
            color: white;
            text-decoration: none;
        }

        .link3:hover {
            color: #dddddd;
            text-decoration: underline;
        }
        .valor {
            position: absolute;
            color: white;
            margin-top: 37%;
            margin-left: 69.5%;

        }

        div.fundovalor {
            margin-top: 35%;
            margin-left: 67%;
            position: absolute;
            border: 25px solid #0ebce6;
            background-color: #0ebce6;
            width: 250px;
            height: 90px;
            align-items: center;
            border-radius: 10%;
        }

        div.fundovalor:hover {
            margin-top: 35%;
            margin-left: 67%;
            position: absolute;
            border: 25px solid #1a3151;
            background-color: #1a3151;
            width: 250px;
            height: 90px;
            align-items: center;
            border-radius: 10%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;


        }

        tr:nth-child(even) {
            color: white;

            background-color: #bbb;
        }
    </style>

</body>

</html>