<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.R Flamengo - Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="tabela.css">
    <link rel="icon" type="image/png" href="novo design/logo.png" />
</head>

<body>

    <header class="cabecalho">
        <div class="search-box">
            <input type="text" class="search-txt" placeholder="Pesquisar">
            <a href="#" class="search-btn">
                <img src="novo design/lupa.svg" alt="lupa" height="20" width="20">
            </a>
        </div>

        <div class="tres"></div>
        <a href="index.html"><img src="novo design/logo.png" alt="logo" class="TransferInfo"></a>
        <a href=""><img src="images/Facebook-Logo.png" alt="facebook" class="face"></a>
        <a href="https://www.instagram.com/bispoph/"> <img src="images/pngtree-instagram-icon-png-image_6315974.png"
                alt="pagina instagram" class="insta"> </a>
        <a class="home" href="index.html">Home</a>
    </header>

    <div class="quadrado"></div>

    <img class="escudos" src="images/flamengo.svg" alt="">

    <h1 class="titulo">Clube De Regatas Do Flamengo</h1>

    <p class="texto">O <a class="link2" href="flamengo.html">Clube De Regatas do Flamengo</a> é o segundo maior campeão
        do <a href="brasileirao.html" class="link2">Campeonato Brasileiro</a> conquistando 8
    <p class="linha2"> (80, 82, 83, 87, 92, 09, 19, 20) titulos em toda a sua história, o time também conta com 4 <a
            href="cdb.html" class="link2">Copas Nacionais.</a>
    <p class="linha3"> sendo um dos maiores campeões do torneio.</p>
    <p class="linha4"> O time também conta com 3 <a class="link2" href="libertadores.html">COMENBOL Libertadores Da
            América</a>,
        conquistadas nas temporadas 1981, 2019
    <p class="linha5">e 2022. Atualmente, o flamengo conta com 37 <a href="cariocao.html" class="link2">Campeonatos
            Cariocas</a> e em primeiro na competição deste ano
    <p class="linha6"> o C.R Flamengo foi fundado em 1895, no Rio De Janeiro, inicialmente sendo um time de remo.
    <p class="linha7"> Se tornando time de futebol apenas em 1914.
    </p>



    <script src="script.js"></script>

    <style>
        .link3 {
            color: white;
            text-decoration: none;
        }

        .link3:hover {
            color: #dddddd;
            text-decoration: underline;
        }

        .valor {
            position: absolute;
            color: white;
            margin-top: 37%;
            margin-left: 69.5%;

        }

        div.fundovalor {
            margin-top: 35%;
            margin-left: 67%;
            position: absolute;
            border: 25px solid #0ebce6;
            background-color: #0ebce6;
            width: 250px;
            height: 90px;
            align-items: center;
            border-radius: 10%;
        }

        div.fundovalor:hover {
            margin-top: 35%;
            margin-left: 67%;
            position: absolute;
            border: 25px solid #1a3151;
            background-color: #1a3151;
            width: 250px;
            height: 90px;
            align-items: center;
            border-radius: 10%;
        }

        .home {
            position: absolute;
            margin-left: 20%;
            margin-top: 12%;
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            text-decoration: none;
        }

        .home:hover {
            text-decoration: underline;
            color: #dddddd;
        }

        div.quadrado {
            position: absolute;
            min-height: 290px;
            max-height: 290px;
            width: 290px;
            min-width: 290px;
            max-width: 290px;
            border: 2px solid black;
            margin-left: 67%;
            margin-top: 20%;
        }

        .escudos {
            position: absolute;
            margin-left: 68%;
            margin-top: 21%;
            width: 240;
            height: 240px;
            min-width: 240px;
            max-width: 240px;
            max-height: 240px;
            min-height: 240px;

        }

        .link3 {
            color: white;
            text-decoration: none;
        }

        .link3:hover {
            color: #dddddd;
            text-decoration: underline;
        }


        .barcelonaHist {
            position: absolute;
            height: 240px;
            width: 240px;
            margin-left: 68%;
            margin-top: 21%;
        }

        .titulo {
            position: absolute;
            margin-top: 19%;
            margin-left: 20.5%;
            font-size: 72px;
            color: red;

        }

        .link2 {
            color: black;
        }

        .texto {
            position: absolute;
            margin-top: 25%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;
        }

        .linha2 {
            position: absolute;
            margin-top: 26%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha3 {
            position: absolute;
            margin-top: 27%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha4 {
            position: absolute;
            margin-top: 28%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha5 {
            position: absolute;
            margin-top: 29%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .linha6 {
            position: absolute;
            margin-top: 30%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }


        .linha7 {
            position: absolute;
            margin-top: 31%;
            margin-left: 20.5%;
            font-size: 25px;
            color: black;

        }

        .titulos {
            position: absolute;
            margin-top: 40%;
            margin-left: 20%;
            align-items: center;
            width: 1175px;

        }

        .titulos {
            position: absolute;
            margin-top: 40%;
            margin-left: 20%;
            align-items: center;
            width: 1175px;

        }

        .imagens {
            align-items: center;
            width: 90px;
            height: 90px;
        }

        .temporadas {
            width: 300px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {

            text-align: center;


        }

        tr:nth-child(even) {
            color: white;

            background-color: #bbb;
        }
    </style>

    <div class="titulos">
        <table>
            <tr>
                <th>Titulos</th>
                <th>Quantidade</th>
                <th class="temporadas">Temporadas</th>
            </tr>
            <tr>
                <td><img class="imagens" src="https://www.santander.com.br/promocaofutebol/assets/liberta.png"
                        alt="Libertadores"></td>
                <td> 3 vezes</td>
                <td>2022, 2019, 1981</td>
            </tr>
            <tr>
                <td><img class="imagens" src="https://www.verdazzo.com.br/wp-content/uploads/2020/06/1998-mercosul.png"
                        alt="copa mercosul"></td>
                <td>1 vez</td>
                <td>1999</td>
            </tr>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://www.cruzeiro.com.br/media/fotos_conquistas/22/03/2022/Brasileir%C3%A3o-2014.png"
                        alt="brasileirao"></td>
                <td>8 vezes</td>
                <td>
                    2020, 2019, 2009, 1987, 1983, 1982, 1990 </td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://www.cruzeiro.com.br/media/fotos_conquistas/22/03/2022/Copa-do-Brasil-2017.png"
                        alt="copa do brasil"></td>
                <td>4 vezes</td>
                <td>2022, 2013, 2006, 1990</td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://4.bp.blogspot.com/-eU70PcasEto/Wif7B7z79lI/AAAAAAAAjWs/JzRIIdsvg3omYFUz2NZR7XbshCl9HcSUwCLcBGAs/s1600/trof%25C3%25A9u.png"
                        alt="mundial de clubes"></td>
                <td>1 vez</td>
                <td>1981</td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://sep-bucket-prod.s3.amazonaws.com/wp-content/uploads/2022/03/recopa.png"
                        alt="COMENBOL Recopa"></td>
                <td>1 vez</td>
                <td>2020</td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://tmssl.akamaized.net/images/erfolge/verybigquad/648.png?lm=1654593971"
                        alt="supercopa"></td>
                <td>2 vezes</td>
                <td>2020, 2021</td>
            </tr>
            <tr>
                <td><img class="imagens"
                        src="https://upload.wikimedia.org/wikipedia/commons/8/81/CampeonatoCarioca2013-.png"
                        alt="CampeonatoCarioca"></td>
                <td>37 vezes</td>
                <td>2021, 2020, 2019, 2017, 2014, 2011, 2009, 2008, 2007, 2004, 2001, 2000, 1999, 1996, 1991, 1986,
                    1981, 1979, 1978, 1974, 1972, 1965, 1955, 1954, 1953, 1944, 1943, 1942, 1939, 1927, 1925, 1921,
                    1920, 1915, 1914</td>
            </tr>
        </table>
    </div>
    <div>
        <div class="fundovalor"></div>
        <h1 class="valor"><a class="link3" href="elencofla.html">163,9 mi.€</a> </h1>
    </div>

    

</body>