<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencias, rumores e muito mais!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="tabela.css">
    <link rel="icon" type="image/png" href="novo design/logo.png"/>
</head>

<body>

    <header class="cabecalho">


        <div class="search-box">
            <input type="text" class="search-txt" placeholder="Pesquisar">
            <a href="#" class="search-btn">
                <img src="novo design/lupa.svg" alt="lupa" height="20" width="20">
            </a>
        </div>

        <div class="tres"></div>
        <a href="index.html"><img src="novo design/logo.png" alt="logo" class="TransferInfo"></a>
        <a href=""><img src="images/Facebook-Logo.png" alt="facebook" class="face"></a>
        <a href="https://www.instagram.com/bispoph/"> <img src="images/pngtree-instagram-icon-png-image_6315974.png"
                alt="pagina instagram" class="insta"> </a>
    </header>

    <a href="clubes.html" class="link2">Clubes</a>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            border-radius: 5%;

        }

        tr:nth-child(even) {
            border-radius: 5%;
            background-color: --;
        }
    </style>

      <div class="div1">
        <input type="button" class="btn" value="Transferências">
         

      </div>

    <div id="tabelaModal" class="modalConteiner">
        <div class="modal">
            <div class="fundotabela"></div>
            <button class="fechar" id="fechar">x</button>
            <table class="tabelacomp">
                <tr>
                    <th>Name</th>
                    <th class="">Team</th>
                    <th>ㅤ</th>
                    <th class="arrow1"> → </th>
                    <th>For</th>
                    <th>Value</th>
                    <th>Date</th>

                </tr>
                <tr class="">
                    <td>Robert Lewandowski</td>
                    <td class=""><img src="https://logodetimes.com/times/bayern-munchen/bayern-munchen-4096.png"
                            class="escudos"></td>
                    <td class=""><img
                            src="https://www.fcbarcelona.com/photo-resources/2022/11/02/9b93a4c7-2ec5-4409-b08e-e551b1c983df/mini_09-ROBERT_LEWANDOWSKI.png?width=670&amp;height=790"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 45M£ </td>
                    <td class="">19/07/2022</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>Raphinha</td>
                    <td><img src="https://logodetimes.com/times/leeds-united-football-club/leeds-united-football-club-1024.png"
                            alt="" class="escudos"></td>

                    <td><img src="https://www.fcbarcelona.com/photo-resources/2022/11/02/a82e5b51-cf1d-48ca-872f-753ab665386a/mini_22-RAPHINHA.png?width=670&amp;height=790"
                            class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td>58M£</td>
                    <td>13/07/2022</td>
                </tr>
                <tr>
                    <td>Frank Kessie</td>
                    <td><img src="https://logodetimes.com/times/associazione-calcio-milan/associazione-calcio-milan-4096.png"
                            alt="" class="escudos"></td>
                    <td> <img
                            src="https://www.fcbarcelona.com/photo-resources/2022/11/02/676f52d0-08be-489a-8443-c421a580528f/mini_19-FRANCK_KESSIE.png?width=670&amp;height=790"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 0£</td>
                    <td>04/07/20022</td>
                </tr>
                <tr>
                    <td>Andrea Christensen</td>
                    <td><img src="https://logodownload.org/wp-content/uploads/2017/02/chelsea-fc-logo-escudo.png" alt=""
                            class="escudos"></td>

                    <td><img src="https://www.fcbarcelona.com/photo-resources/2022/11/02/ab61c1e5-7b11-4528-bb2a-f9660b74f276/mini_15-ANDREAS_CHRISTENSEN.png?width=670&amp;height=790"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 0£</td>
                    <td>01/07/20022</td>
                </tr>
                <tr>
                    <td>Marcos Alonso</td>
                    <td><img src="https://logodownload.org/wp-content/uploads/2017/02/chelsea-fc-logo-escudo.png" alt=""
                            class="escudos"></td>
                    <td><img src="https://www.fcbarcelona.com/photo-resources/2022/11/02/ec6ed80a-44b5-4cbb-a382-400958b5cafa/mini_17-MARCOS_ALONSO.png?width=670&amp;height=790"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 0M£ + Pierre-Emerick Aubameyang</td>
                    <td> 02/07/2022</td>
                </tr>
                <tr>
                    <td>Jules Koundé</td>
                    <td><img src="https://logodetimes.com/times/sevilla/logo-sevilla-2048.png" alt="" class="escudos">
                    </td>
                    <td><img src="https://www.fcbarcelona.com/photo-resources/2022/11/02/0318a5d5-1cf4-44ce-832f-8c5160738c9f/mini_23-JULES_KOUNDE.png?width=670&height=790"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 50M£</td>
                    <td> 27/07/2022</td>
                </tr>
                <tr>
                    <td>Pablo Torre</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/pt/c/ce/Racing_de_Santander_escudo.png" alt=""
                            class="escudos"></td>
                    <td><img src="https://assets.laliga.com/squad/2022/t178/p522627/2048x2225/p522627_t178_2022_1_001_000.png"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 5M£</td>
                    <td> 01/07/2022</td>
                </tr>
                <tr>
                    <td>Hector Bellerin</td>
                    <td><img src="https://logodetimes.com/times/arsenal-football-club/arsenal-football-club-4096.png"
                            alt="" class="escudos"></td>
                    <td><img src="https://media02.tr.beinsports.com/img/players/P1516.png" alt="" class="jogadores">
                    </td>
                    <td class="arrow2"> → </td>
                    <td><a href="barcelona.html"><img
                                src="https://logodetimes.com/times/barcelona/logo-barcelona-4096.png" alt=""
                                class="escudos"></a></td>
                    <td> 0M£</td>
                    <td> 01/09/2022</td>
                </tr>
                <tr>
                    <td>Antonio Rudiger</td>
                    <td><img src="https://logodownload.org/wp-content/uploads/2017/02/chelsea-fc-logo-escudo.png" alt=""
                            class="escudos"></td>
                    <td><img src="https://assets.laliga.com/squad/2022/t186/p102380/2048x2225/p102380_t186_2022_1_001_000.png"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="realmadrid.html"><img
                                src="https://logodownload.org/wp-content/uploads/2016/03/Real-Madrid-logo-1.png" alt=""
                                class="realmadrid"></a></td>
                    <td> 0M£</td>
                    <td> 01/07/2022</td>
                </tr>
                <tr>
                    <td>Aurelien Tchouameni</td>
                    <td><img src="https://logodetimes.com/times/as-monaco/as-monaco-2048.png" alt="" class="escudos">
                    </td>
                    <td><img src="https://assets.laliga.com/squad/2022/t186/p219292/2048x2225/p219292_t186_2022_1_001_000.png"
                            alt="" class="jogadores"></td>
                    <td class="arrow2"> → </td>
                    <td><a href="realmadrid.html"><img
                                src="https://logodownload.org/wp-content/uploads/2016/03/Real-Madrid-logo-1.png" alt=""
                                class="realmadrid"></a></td>
                    <td> 80M£</td>
                    <td> 01/07/2022</td>
                </tr>
            </table>
            
        </div>
    </div>

    <style>
         .link2 {
            position: absolute;
            margin-left:35%;
            top: 21%;
            color: white;
            font-family:  Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;
         }
        .btn {
            opacity: 100;
            position: absolute;
            margin-left: 25%;
            top: 21%;
            font-size: 30px;
            font-family:   Calibri, 'Trebuchet MS', sans-serif;
            background: none;
            border: none;
            color: white;
            cursor: pointer;

            
        }

        .link2:hover {
            text-decoration: underline;
            color: #dddddd;
        }

        .text {
            position: absolute;
            margin-left: 25%;
            top: 21%;
            font-size: 30px;
            color: white;
        }

        .btn:hover {
            text-decoration: underline;
            color: #dddddd ;
            cursor: pointer;
        }

        .fechar {
            position: absolute;
            margin-top: 40%;
            margin-left: 130%;
            cursor: pointer;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid white;
            background: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .tabelacomp {
            width: 1243px;
            position: absolute;
            margin-top: 43%;
            margin-left: 30%;
        }

        .modalConteiner {
            width: 1243px;
            position: absolute;           
            display: none;
            align-items: center;
        }

        .modalConteiner.mostrar {
            left: 10%;
            display: flex;
            width: 1243px;
            position: absolute;
            
            

        }
        div.fundotabela {
            margin-top: 36%;
            margin-left: 21%;
            
            width: 1443px;
            height: 1200px;
            border: 25px solid;
            /* As 4 bordas sólidas com 25px de espessura */
            border-color: #ffffff;
            background-color: #ffffff;
            position: absolute;
            border-radius: 7%;
            opacity: 100;
        }

        div.fundotabela.mostrar {
            margin-top: 36%;
            margin-left: 38%;
            
            width: 1443px;
            height: 1200px;
            border: 25px solid;
            /* As 4 bordas sólidas com 25px de espessura */
            border-color: #ffffff;
            background-color: #ffffff;
            position: absolute;
            border-radius: 7%;
            opacity: 100;
        }

       
        
    </style>

    <script>
        function iniciarModal (modalID) {
        const modal = document.getElementById(modalID)
        console.log(modal)
        modal.classList.add('mostrar')
        modal.addEventListener('click', (e) => {
           console.log(e.target.id)
           if(e.target.classname == fechar)  {
            modal.classList.remove('mostrar');          
           }

        });

    }

    const botao = document.querySelector('.btn')
    botao.addEventListener('click', function() {
        iniciarModal('tabelaModal');
    })
    console.log(botao);

   

    </script>




















    <script src="java.js"></script>
</body>

</html>